<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR' inline='true' name='federated.169ersc1sqgrew17w9k7k0v3auba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR' name='textscan.03nr8wd001ar8s14ep9400305zvp'>
            <connection class='textscan' directory='C:/Users/vutuk/Downloads' filename='HR.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03nr8wd001ar8s14ep9400305zvp' name='HR.csv' table='[HR#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='satisfaction_level' ordinal='0' />
            <column datatype='real' name='last_evaluation' ordinal='1' />
            <column datatype='integer' name='number_project' ordinal='2' />
            <column datatype='integer' name='average_montly_hours' ordinal='3' />
            <column datatype='integer' name='time_spend_company' ordinal='4' />
            <column datatype='integer' name='Work_accident' ordinal='5' />
            <column datatype='integer' name='left' ordinal='6' />
            <column datatype='integer' name='promotion_last_5years' ordinal='7' />
            <column datatype='string' name='sales' ordinal='8' />
            <column datatype='string' name='salary' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction_level]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_evaluation]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_project]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_montly_hours]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spend_company]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_accident]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_last_5years]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='People currently working' datatype='integer' name='[Calculation_1638747338273812483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([sales])- SUM([left])' />
      </column>
      <column caption='PERCENT_LEFT' datatype='real' name='[Calculation_1638747338276110340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 *(SUM([left]) / (SUM([left]) +([Calculation_1638747338273812483])))' />
      </column>
      <column caption='%Satisfaction' datatype='string' name='[Calculation_1638747338287734789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [satisfaction_level] &lt; 0.3 THEN &quot;Low&quot;&#13;&#10;ELSEIF [satisfaction_level] &lt; 0.5 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Work accident' datatype='integer' name='[Work_accident]' role='measure' type='quantitative' />
      <column caption='HR.csv' datatype='table' name='[__tableau_internal_object_id__].[HR.csv_92ADDFDFDA3045A7A7DA1186C04A54A8]' role='measure' type='quantitative' />
      <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
      <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
      <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
      <column caption='Number Project' datatype='integer' name='[number_project]' role='measure' type='quantitative' />
      <column caption='Promotion Last 5Years' datatype='integer' name='[promotion_last_5years]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='string' name='[sales]' role='dimension' type='nominal' />
      <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
      <column caption='Time Spend Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HR.csv_92ADDFDFDA3045A7A7DA1186C04A54A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR.csv_92ADDFDFDA3045A7A7DA1186C04A54A8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_montly_hours]' derivation='Avg' name='[avg:average_montly_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[promotion_last_5years]' derivation='Avg' name='[avg:promotion_last_5years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spend_company]' derivation='Avg' name='[avg:time_spend_company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[promotion_last_5years]' derivation='Count' name='[cnt:promotion_last_5years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[promotion_last_5years]' derivation='Median' name='[med:promotion_last_5years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spend_company]' derivation='Median' name='[med:time_spend_company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1638747338287734789]' derivation='None' name='[none:Calculation_1638747338287734789:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='10' column='[promotion_last_5years]' derivation='Percentile' name='[prc10:promotion_last_5years:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[promotion_last_5years]' derivation='Percentile' name='[prc95:promotion_last_5years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work_accident]' derivation='Sum' name='[sum:Work_accident:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_montly_hours]' derivation='Sum' name='[sum:average_montly_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_evaluation]' derivation='Sum' name='[sum:last_evaluation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_project]' derivation='Sum' name='[sum:number_project:qk]' pivot='key' type='quantitative' />
      <column-instance column='[promotion_last_5years]' derivation='Sum' name='[sum:promotion_last_5years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satisfaction_level]' derivation='Sum' name='[sum:satisfaction_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spend_company]' derivation='Sum' name='[sum:time_spend_company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1638747338273812483]' derivation='User' name='[usr:Calculation_1638747338273812483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1638747338276110340]' derivation='User' name='[usr:Calculation_1638747338276110340:qk]' pivot='key' type='quantitative' />
      <group caption='Action (%Satisfaction,Salary)' hidden='true' name='[Action (%Satisfaction,Salary)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1638747338287734789]' />
          <groupfilter function='level-members' level='[salary]' />
        </groupfilter>
      </group>
      <group caption='Action (Salary,Sales)' hidden='true' name='[Action (Salary,Sales)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[salary]' />
          <groupfilter function='level-members' level='[sales]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_395258E23C36479EAE265C5DD741E5A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics' type='sheet' worksheet='Percentage of people who left based on sales and salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_75D4FB3E094E45978F4034886252F015]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics' type='sheet' worksheet='Promotion in last 5 years with avg time spent in company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6F96A5BFC8CE4748AEF9AF285B0B22CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics2' type='sheet' worksheet='Satisfaction level and salary based with percent left ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4BEECE9D65E34B6B81CC52C065BCEFC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics2' type='sheet' worksheet='Avg monthly hours with no. of projects and work accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg monthly hours with no. of projects and work accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.169ersc1sqgrew17w9k7k0v3auba' />
          </datasources>
          <datasource-dependencies datasource='federated.169ersc1sqgrew17w9k7k0v3auba'>
            <column caption='%Satisfaction' datatype='string' name='[Calculation_1638747338287734789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [satisfaction_level] &lt; 0.3 THEN &quot;Low&quot;&#13;&#10;ELSEIF [satisfaction_level] &lt; 0.5 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Work accident' datatype='integer' name='[Work_accident]' role='measure' type='quantitative' />
            <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
            <column-instance column='[average_montly_hours]' derivation='Avg' name='[avg:average_montly_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Number Project' datatype='integer' name='[number_project]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[Work_accident]' derivation='Sum' name='[sum:Work_accident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_project]' derivation='Sum' name='[sum:number_project:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.169ersc1sqgrew17w9k7k0v3auba].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.169ersc1sqgrew17w9k7k0v3auba].[avg:average_montly_hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.169ersc1sqgrew17w9k7k0v3auba].[sum:number_project:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.169ersc1sqgrew17w9k7k0v3auba].[sum:Work_accident:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.169ersc1sqgrew17w9k7k0v3auba].[Action (%Satisfaction,Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6F96A5BFC8CE4748AEF9AF285B0B22CC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1638747338287734789]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[salary]' member='&quot;high&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.169ersc1sqgrew17w9k7k0v3auba].[none:salary:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;high&quot;</bucket>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.169ersc1sqgrew17w9k7k0v3auba].[:Measure Names]</column>
            <column>[federated.169ersc1sqgrew17w9k7k0v3auba].[Action (%Satisfaction,Salary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.169ersc1sqgrew17w9k7k0v3auba].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.169ersc1sqgrew17w9k7k0v3auba].[Multiple Values]</rows>
        <cols>([federated.169ersc1sqgrew17w9k7k0v3auba].[none:salary:nk] / [federated.169ersc1sqgrew17w9k7k0v3auba].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of people who left based on sales and salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.169ersc1sqgrew17w9k7k0v3auba' />
          </datasources>
          <datasource-dependencies datasource='federated.169ersc1sqgrew17w9k7k0v3auba'>
            <column caption='People currently working' datatype='integer' name='[Calculation_1638747338273812483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([sales])- SUM([left])' />
            </column>
            <column caption='PERCENT_LEFT' datatype='real' name='[Calculation_1638747338276110340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 *(SUM([left]) / (SUM([left]) +([Calculation_1638747338273812483])))' />
            </column>
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[sales]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1638747338276110340]' derivation='User' name='[usr:Calculation_1638747338276110340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.169ersc1sqgrew17w9k7k0v3auba].[Action (Salary,Sales)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_75D4FB3E094E45978F4034886252F015]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[salary]' />
              <groupfilter function='level-members' level='[sales]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.169ersc1sqgrew17w9k7k0v3auba].[Action (Salary,Sales)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.169ersc1sqgrew17w9k7k0v3auba].[none:salary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.169ersc1sqgrew17w9k7k0v3auba].[usr:Calculation_1638747338276110340:qk]</rows>
        <cols>[federated.169ersc1sqgrew17w9k7k0v3auba].[none:sales:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion in last 5 years with avg time spent in company'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.169ersc1sqgrew17w9k7k0v3auba' />
          </datasources>
          <datasource-dependencies datasource='federated.169ersc1sqgrew17w9k7k0v3auba'>
            <column-instance column='[time_spend_company]' derivation='Avg' name='[avg:time_spend_company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:nk]' pivot='key' type='nominal' />
            <column caption='Promotion Last 5Years' datatype='integer' name='[promotion_last_5years]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[sales]' role='dimension' type='nominal' />
            <column-instance column='[promotion_last_5years]' derivation='Sum' name='[sum:promotion_last_5years:qk]' pivot='key' type='quantitative' />
            <column caption='Time Spend Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.169ersc1sqgrew17w9k7k0v3auba].[Action (Salary,Sales)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_395258E23C36479EAE265C5DD741E5A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[salary]' />
              <groupfilter function='level-members' level='[sales]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.169ersc1sqgrew17w9k7k0v3auba].[none:salary:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.169ersc1sqgrew17w9k7k0v3auba].[Action (Salary,Sales)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.169ersc1sqgrew17w9k7k0v3auba].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.169ersc1sqgrew17w9k7k0v3auba].[sum:promotion_last_5years:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.169ersc1sqgrew17w9k7k0v3auba].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.169ersc1sqgrew17w9k7k0v3auba].[avg:time_spend_company:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.169ersc1sqgrew17w9k7k0v3auba].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.169ersc1sqgrew17w9k7k0v3auba].[sum:promotion_last_5years:qk] + [federated.169ersc1sqgrew17w9k7k0v3auba].[avg:time_spend_company:qk])</rows>
        <cols>([federated.169ersc1sqgrew17w9k7k0v3auba].[none:salary:nk] / [federated.169ersc1sqgrew17w9k7k0v3auba].[none:sales:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction level and salary based with percent left '>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.169ersc1sqgrew17w9k7k0v3auba' />
          </datasources>
          <datasource-dependencies datasource='federated.169ersc1sqgrew17w9k7k0v3auba'>
            <column caption='People currently working' datatype='integer' name='[Calculation_1638747338273812483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([sales])- SUM([left])' />
            </column>
            <column caption='PERCENT_LEFT' datatype='real' name='[Calculation_1638747338276110340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 *(SUM([left]) / (SUM([left]) +([Calculation_1638747338273812483])))' />
            </column>
            <column caption='%Satisfaction' datatype='string' name='[Calculation_1638747338287734789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [satisfaction_level] &lt; 0.3 THEN &quot;Low&quot;&#13;&#10;ELSEIF [satisfaction_level] &lt; 0.5 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1638747338287734789]' derivation='None' name='[none:Calculation_1638747338287734789:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[sales]' role='dimension' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1638747338276110340]' derivation='User' name='[usr:Calculation_1638747338276110340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.169ersc1sqgrew17w9k7k0v3auba].[none:Calculation_1638747338287734789:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.169ersc1sqgrew17w9k7k0v3auba].[none:salary:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;high&quot;</bucket>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.169ersc1sqgrew17w9k7k0v3auba].[none:salary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.169ersc1sqgrew17w9k7k0v3auba].[usr:Calculation_1638747338276110340:qk]</rows>
        <cols>([federated.169ersc1sqgrew17w9k7k0v3auba].[none:Calculation_1638747338287734789:nk] / [federated.169ersc1sqgrew17w9k7k0v3auba].[none:salary:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.169ersc1sqgrew17w9k7k0v3auba' />
          </datasources>
          <datasource-dependencies datasource='federated.169ersc1sqgrew17w9k7k0v3auba'>
            <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
            <column-instance column='[average_montly_hours]' derivation='Avg' name='[avg:average_montly_hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.169ersc1sqgrew17w9k7k0v3auba].[avg:average_montly_hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HR ATTRITION DATA' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='1' param='vert' removable='false' type-v2='layout-flow' w='98976' x='512' y='1072'>
            <zone h='7373' id='3' type-v2='title' w='98976' x='512' y='1072' />
            <zone h='13539' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98976' x='512' y='8445' />
            <zone h='76944' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98976' x='512' y='21984'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Percentage of people left and the promotion with the average time spent basing with sales and salary' captured-sheet='HR analytics' id='1' />
                  <story-point caption='Checking the avg. monthly hours,no. of projects and work accidents with % of satisfaction' captured-sheet='HR analytics2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Avg monthly hours with no. of projects and work accidents'>
                        <filter class='categorical' column='[federated.169ersc1sqgrew17w9k7k0v3auba].[Action (%Satisfaction,Salary)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6F96A5BFC8CE4748AEF9AF285B0B22CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1638747338287734789]' />
                            <groupfilter function='level-members' level='[salary]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Satisfaction level and salary based with percent left '>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR analytics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='17' param='horz' type-v2='layout-flow' w='98976' x='512' y='1072'>
            <zone fixed-size='160' h='97856' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='98976' x='512' y='1072' />
          </zone>
        </zone>
        <zone h='45576' id='15' name='Percentage of people who left based on sales and salary' w='98766' x='519' y='4424' />
        <zone h='13539' id='18' name='Percentage of people who left based on sales and salary' pane-specification-id='0' param='[federated.169ersc1sqgrew17w9k7k0v3auba].[none:salary:nk]' type-v2='color' w='9091' x='90714' y='2413' />
        <zone h='47319' id='5' name='Promotion in last 5 years with avg time spent in company' w='99488' x='192' y='52145' />
        <zone h='10188' id='9' name='Promotion in last 5 years with avg time spent in company' pane-specification-id='1' param='[federated.169ersc1sqgrew17w9k7k0v3auba].[:Measure Names]' type-v2='color' w='16753' x='83896' y='53083' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR analytics2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='14' param='vert' type-v2='layout-flow' w='98976' x='512' y='1072'>
            <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='98976' x='512' y='1072'>
              <zone h='97856' id='5' type-v2='layout-basic' w='88739' x='512' y='1072'>
                <zone h='48925' id='3' name='Satisfaction level and salary based with percent left ' w='88739' x='512' y='1072'>
                </zone>
                <zone h='48931' id='9' name='Avg monthly hours with no. of projects and work accidents' w='88739' x='512' y='49997'>
                </zone>
              </zone>
              <zone fixed-size='160' h='97856' id='11' is-fixed='true' type-v2='layout-basic' w='10237' x='89251' y='1072'>
                <zone h='48925' id='6' param='vert' type-v2='layout-flow' w='10237' x='89251' y='1072'>
                  <zone h='14611' id='8' name='Satisfaction level and salary based with percent left ' pane-specification-id='0' param='[federated.169ersc1sqgrew17w9k7k0v3auba].[none:salary:nk]' type-v2='color' w='10237' x='89251' y='1072'>
                  </zone>
                </zone>
                <zone h='48931' id='12' param='vert' type-v2='layout-flow' w='10237' x='89251' y='49997'>
                  <zone fixed-size='116' h='16622' id='10' is-fixed='true' name='Avg monthly hours with no. of projects and work accidents' pane-specification-id='0' param='[federated.169ersc1sqgrew17w9k7k0v3auba].[:Measure Names]' type-v2='color' w='10237' x='89251' y='49997'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
